artifact_path: file:///E:/Sem-4/MLOPS/mlruns/1/models/m-9de42be2cfa04952b9a6c2067cf87ee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-9de42be2cfa04952b9a6c2067cf87ee1
model_size_bytes: 498
model_uuid: m-9de42be2cfa04952b9a6c2067cf87ee1
prompts: null
run_id: 4adf31404ea347a7a9ff6be9aff6af6e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 03:21:35.427045'
