artifact_path: file:///E:/Sem-4/MLOPS/mlruns/1/models/m-f46921f549444de5b374f5c4549d0251/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-f46921f549444de5b374f5c4549d0251
model_size_bytes: 550
model_uuid: m-f46921f549444de5b374f5c4549d0251
prompts: null
run_id: 4adf31404ea347a7a9ff6be9aff6af6e
utc_time_created: '2025-12-10 03:21:42.893122'
